price.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Intrepid Bodyworks - Price</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="Massage Therapy, Denver, Thornton, Northglenn, Westminster"><meta name="description" content="Intrepid Bodyworks offers high-quality massage therapy services for chronic pain relief,injury rehabilitation, athletic performance, and more in Thornton, CO. Our services extend to Northglenn, Westminster, and other areas north of Denver. Book an appointment by calling us at 720-388-0439 or contact us via our website."><link rel="canonical" href="https://intrepidbodyworks.com/"><meta property="og:url" content="https://intrepidbodyworks.com/"><meta property="og:type" content="website"><meta property="og:title" content="Professional Massage Therapy Services for Pain Relief in Thornton, CO"><meta property="og:description" content="Intrepid Bodyworks offers high-quality massage therapy services for chronic pain relief,injury rehabilitation, athletic performance, and more in Thornton, CO. Our services extend to Northglenn, Westminster, and other areas north of Denver. Book an appointment by calling us at 720-388-0439 or contact us via our website."><meta name="twitter:description" content="Intrepid Bodyworks offers high-quality massage therapy services for chronic pain relief,injury rehabilitation, athletic performance, and more in Thornton, CO. Our services extend to Northglenn, Wes..."><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Professional Massage Therapy Services for Pain Relief in Thornton, CO"><link rel="preload" href="fonts/IBMPlexSans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/IBMPlexSans-BoldItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/IBMPlexSans-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/IBMPlexSans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/IBMPlexSans-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="icon" href="img/general/favicons/favicon32.png" sizes="16x16 32x32" type="image/png"><link rel="apple-touch-icon" href="img/general/favicons/favicon256.png" sizes="180x180"><link rel="stylesheet" type="text/css" href="css/styles.min.css"><script>document.createElement( "picture" );</script><script src="js/fills-min/picturefill.js" async></script><script src="js/fills-min/polyfill.js" async></script><script src="js/libs.min.js" defer></script><script src="js/script.min.js" defer></script><script>$(document).ready(function(){svg4everybody(rawopts{});});</script></head><body class="nojs"><header class="header price__header-background"><nav class="header__nav"><div class="container--wide nav__bg-wrapper"><div class="nav"><div class="nav__logo"><a class="nav__logo-link" href="index.html" tabindex="1"><picture><source class="icon-logo-changer" media="(min-width: 1025px)" srcset="img/svg/logo.svg"><img class="icon-logo" src="img/svg/logo--mobile.svg" alt="logo"></picture></a></div><div class="nav__menu"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__item-link menu__item-link-who-we-are" href="who-we-are.html">Who We Are</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-what-we-do" href="what-we-do.html">What We Do</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-price" href="price.html">Price</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-gift-certificates" href="gift-certificates.html">Gift Certificates</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-faq" href="faq.html">FAQ</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-contact" href="contact.html">Contact</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-careers" href="careers.html">Careers</a></li></ul></div><div class="nav__phonenumber"><a class="nav__phonenumber-link" href="tel:3034572040">303-457-2040</a></div><div class="nav__contact-us"><a class="button button--contact-us" href="contact-us.html">Contact Us</a></div><button class="nav__burger burger" type="button" tabindex="2" aria-expanded="false" aria-controls="menu"><span class="burger__elements"></span><span class="visually-hidden">Open menu</span></button></div></div></nav><div class="container--wide grid"><div class="header__body gc-narrow"><div class="breadcrumbs"><ul class="breadcrumbs__body"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Home</a></li><li class="breadcrumbs__item">Price</li></ul></div><article class="header__article"><h1>Intrepid Bodyworks Service Prices</h1><p class="header__article-p">Intrepid Karma offers local massage deals in Northglenn and the surrounding cities such as Westminster and Thornton.</p></article><div class="header__button"><a class="button button--i-want-to-relieve" href="contact-us.html">Request a Free Consultation</a></div></div></div></header><section class="price"><div class="container--wide grid"><article class="price__block gc-narrow"><div class="price__header"><h2>Special Pricing</h2></div><div class="price__body"><div class="price__item"><h5 class="price__item-line"> <span class="price__item-name">Therapeutic Massage </span><span class="price__item-count">$30</span></h5><div class="price__item-caption"><span>30 minutes Session Packages</span></div></div><div class="price__item"><h5 class="price__item-line"> <span class="price__item-name">Deep Heat Therapy </span><span class="price__item-count">$10</span></h5><div class="price__item-caption"><span>Аdd on to any massage</span></div></div><div class="price__item"><h5 class="price__item-line"> <span class="price__item-name">Therapeutic Massage </span><span class="price__item-count">$60</span></h5><div class="price__item-caption"><span>60 minutes Session Packages</span></div></div><div class="price__item"><h5 class="price__item-line"> <span class="price__item-name">Ion Foot Detox Treatments </span><span class="price__item-count">$35</span></h5><div class="price__item-caption"><span>30 minutes Session Packages</span></div></div><div class="price__item"><h5 class="price__item-line"> <span class="price__item-name">Therapeutic Massage </span><span class="price__item-count">$90</span></h5><div class="price__item-caption"><span>90 minutes Session Packages</span></div></div><div class="price__item"><h5 class="price__item-line"> <span class="price__item-name">Ion Foot Detox Treatments </span><span class="price__item-count">$60</span></h5><div class="price__item-caption"><span>30 minute couples</span></div></div><div class="price__item"><h5 class="price__item-line"> <span class="price__item-name">Therapeutic Massage </span><span class="price__item-count">$120</span></h5><div class="price__item-caption"><span>120 minutes Session Packages</span></div></div><div class="price__item"><h5 class="price__item-line"> <span class="price__item-name">Ion Foot Detox Treatments </span><span class="price__item-count">$150</span></h5><div class="price__item-caption"><span>5 Pack 30 minute</span></div></div><div class="price__item"><h5 class="price__item-line"> <span class="price__item-name">Hot Stone Massage </span><span class="price__item-count">$110</span></h5><div class="price__item-caption"><span>90min full body (must be booked 24 hours in advance)</span></div></div><div class="price__item"><h5 class="price__item-line"> <span class="price__item-name">Ion Foot Detox Treatments </span><span class="price__item-count">$300</span></h5><div class="price__item-caption"><span>10 Pack 30 minute</span></div></div><div class="price__item"><h5 class="price__item-line"> <span class="price__item-name">Hot Stone Add on </span><span class="price__item-count">$20</span></h5><div class="price__item-caption"><span>30min full body (must be booked 24 hours in advance)</span></div></div><div class="price__item"><h5 class="price__item-line"> <span class="price__item-name">Cancellation fee </span><span class="price__item-count">$35</span></h5></div></div><div class="price__header"><h2>Package Deals</h2></div><div class="price__body"><div class="price__item"><h5 class="price__item-line"> <span class="price__item-name">Buy 5 Hours of Massage </span><span class="price__item-count">$275</span></h5><div class="price__item-caption"><span>Save $25</span></div></div><div class="price__item"><h5 class="price__item-line"> <span class="price__item-name">10, 30m Ion Foot Treatments </span><span class="price__item-count">$300</span></h5><div class="price__item-caption"><span>Save $50</span></div></div><div class="price__item"><h5 class="price__item-line"><span class="price__item-name">Buy 10 Hours of Massage </span><span class="price__item-count">$550</span></h5><div class="price__item-caption"><span>Save $50</span></div></div></div></article><article class="price__article gc-narrow"><p>Each massage has 15 minutes built in after each session so that clients can get off the table slowly.  We will also have time for a pre and post massage chat to find out your goals for a session and look at the results after each session.</p><p>All forms of payment accepted including credit and debit cards, checks,paypal, and cash.  If your insurance accepts massage therapy as a service I am able to accept insurance at this time.</p></article></div></section><section class="gift-certificates-block"><div class="container--wide grid"><div class="gift-certificates-block__block gc-middle"><div class="gift-certificates-block__line-element"></div><div class="gift-certificates-block__header"><h2>Gift Certificates</h2></div><div class="gift-certificates-block__description"><p>Gift certificates are a great way to say thank you to someone.  Give the gift of massage to co-workers, employees, or loved ones to help them relax or reduce chronic pain.</p></div><div class="gift-certificates-block__button"><a class="button button--i-want-to-relieve" href="contact.html">Learn More</a></div></div></div></section><section class="what-we-do"><div class="what-we-do__items-list"><div class="what-we-do__item jsn-0 chosen-item"><picture><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_1@mobile.webp" type="image/webp"/><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_1@mobile.jpg"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_1@tablet.webp" type="image/webp"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_1@tablet.jpg"/><source media="(min-width: 1025px)" srcset="img/content/what-we-do/what-we-do_img_1@normal.webp" type="image/webp"/><img class="what-we-do__img" src="img/content/what-we-do/what-we-do_img_1@normal.jpg" alt="what we do picture"/></picture><p class="what-we-do__description">Happy employees who can decrease their stress in the work place have better work output.</p></div><div class="what-we-do__item jsn-1"><picture><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_2@mobile.webp" type="image/webp"/><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_2@mobile.jpg"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_2@tablet.webp" type="image/webp"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_2@tablet.jpg"/><source media="(min-width: 1025px)" srcset="img/content/what-we-do/what-we-do_img_2@normal.webp" type="image/webp"/><img class="what-we-do__img" src="img/content/what-we-do/what-we-do_img_2@normal.jpg" alt="what we do picture"/></picture><p class="what-we-do__description">If you’re tired of the chronic pain, then see how deep tissue massage therapy may be the right answer for you.</p></div><div class="what-we-do__item jsn-2"><picture><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_3@mobile.webp" type="image/webp"/><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_3@mobile.jpg"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_3@tablet.webp" type="image/webp"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_3@tablet.jpg"/><source media="(min-width: 1025px)" srcset="img/content/what-we-do/what-we-do_img_3@normal.webp" type="image/webp"/><img class="what-we-do__img" src="img/content/what-we-do/what-we-do_img_3@normal.jpg" alt="what we do picture"/></picture><p class="what-we-do__description">Are you suffering from chronic headaches, ongoing aches and pains, or extreme fatigue? Craniosacral therapy massage for headaches may help provide the relief you're looking for.</p></div><div class="what-we-do__item jsn-3"><picture><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_4@mobile.webp" type="image/webp"/><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_4@mobile.jpg"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_4@tablet.webp" type="image/webp"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_4@tablet.jpg"/><source media="(min-width: 1025px)" srcset="img/content/what-we-do/what-we-do_img_4@normal.webp" type="image/webp"/><img class="what-we-do__img" src="img/content/what-we-do/what-we-do_img_4@normal.jpg" alt="what we do picture"/></picture><p class="what-we-do__description">Check out the benefits of neuromuscular massage and begin your journey to recovery and pain relief at Intrepid Bodyworks.</p></div><div class="what-we-do__item jsn-4"><picture><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_5@mobile.webp" type="image/webp"/><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_5@mobile.jpg"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_5@tablet.webp" type="image/webp"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_5@tablet.jpg"/><source media="(min-width: 1025px)" srcset="img/content/what-we-do/what-we-do_img_5@normal.webp" type="image/webp"/><img class="what-we-do__img" src="img/content/what-we-do/what-we-do_img_5@normal.jpg" alt="what we do picture"/></picture><p class="what-we-do__description">See for yourself the amazing benefits of trigger point massage therapy for chronic & acute pain.</p></div><div class="what-we-do__item jsn-5"><picture><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_6@mobile.webp" type="image/webp"/><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_6@mobile.jpg"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_6@tablet.webp" type="image/webp"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_6@tablet.jpg"/><source media="(min-width: 1025px)" srcset="img/content/what-we-do/what-we-do_img_6@normal.webp" type="image/webp"/><img class="what-we-do__img" src="img/content/what-we-do/what-we-do_img_6@normal.jpg" alt="what we do picture"/></picture><p class="what-we-do__description">Sports massage therapy provides benefits to athletes and active people. Try our services today.</p></div><div class="what-we-do__item jsn-6"><picture><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_7@mobile.webp" type="image/webp"/><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_7@mobile.jpg"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_7@tablet.webp" type="image/webp"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_7@tablet.jpg"/><source media="(min-width: 1025px)" srcset="img/content/what-we-do/what-we-do_img_7@normal.webp" type="image/webp"/><img class="what-we-do__img" src="img/content/what-we-do/what-we-do_img_7@normal.jpg" alt="what we do picture"/></picture><p class="what-we-do__description">Need professional chair massage for your office event or party in Thornton, CO? We can help.</p></div><div class="what-we-do__item jsn-7"><picture><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_8@mobile.webp" type="image/webp"/><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_8@mobile.jpg"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_8@tablet.webp" type="image/webp"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_8@tablet.jpg"/><source media="(min-width: 1025px)" srcset="img/content/what-we-do/what-we-do_img_8@normal.webp" type="image/webp"/><img class="what-we-do__img" src="img/content/what-we-do/what-we-do_img_8@normal.jpg" alt="what we do picture"/></picture><p class="what-we-do__description">Medical massage therapy has several benefits, including the treatment of chronic pain and inflammation. </p></div><div class="what-we-do__item jsn-8"><picture><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_9@mobile.webp" type="image/webp"/><source media="(max-width: 768px)" srcset="img/content/what-we-do/what-we-do_img_9@mobile.jpg"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_9@tablet.webp" type="image/webp"/><source media="(max-width: 1024px)" srcset="img/content/what-we-do/what-we-do_img_9@tablet.jpg"/><source media="(min-width: 1025px)" srcset="img/content/what-we-do/what-we-do_img_9@normal.webp" type="image/webp"/><img class="what-we-do__img" src="img/content/what-we-do/what-we-do_img_9@normal.jpg" alt="what we do picture"/></picture><p class="what-we-do__description">Are you suffering from chronic headaches, ongoing aches and pains, or extreme fatigue? Craniosacral therapy massage for headaches may help provide the relief you're looking for.</p></div><a class="what-we-do__all-services link" href="what-we-do.html">All Services</a></div><div class="container--middle"><div class="what-we-do__header"><h2 class="h2--h1">What We Do</h2></div></div><div class="container--wide"><div class="what-we-do__links-list"><a class="jsn-0 what-we-do__link link" href="craniosacral-massage.html" title="Happy employees who can decrease their stress in the work place have better work output.">Medical</a><a class="jsn-1 what-we-do__link link" href="craniosacral-massage.html" title="If you’re tired of the chronic pain, then see how deep tissue massage therapy may be the right answer for you.">Neuromuscular</a><a class="jsn-2 what-we-do__link link" href="craniosacral-massage.html" title="Are you suffering from chronic headaches, ongoing aches and pains, or extreme fatigue? Craniosacral therapy massage for headaches may help provide the relief you're looking for.">Trigger point</a><a class="jsn-3 what-we-do__link link" href="craniosacral-massage.html" title="Check out the benefits of neuromuscular massage and begin your journey to recovery and pain relief at Intrepid Bodyworks.">Therapeutic</a><a class="jsn-4 what-we-do__link link" href="craniosacral-massage.html" title="See for yourself the amazing benefits of trigger point massage therapy for chronic &amp; acute pain.">Deep tissue</a><a class="jsn-5 what-we-do__link link" href="craniosacral-massage.html" title="Sports massage therapy provides benefits to athletes and active people. Try our services today.">Sports</a><a class="jsn-6 what-we-do__link link" href="craniosacral-massage.html" title="Need professional chair massage for your office event or party in Thornton, CO? We can help.">Craniosacral</a><a class="jsn-7 what-we-do__link link" href="craniosacral-massage.html" title="Medical massage therapy has several benefits, including the treatment of chronic pain and inflammation.">Detoxifying Foot Bath</a><a class="jsn-8 what-we-do__link link" href="craniosacral-massage.html" title="Are you suffering from chronic headaches, ongoing aches and pains, or extreme fatigue? Craniosacral therapy massage for headaches may help provide the relief you're looking for.">Corporate Chair</a></div></div></section><section class="contact-us-block"><div class="container--wide grid"><div class="contact-us-block__content"><div class="contact-us-block__header"><h2>Contact Us Today</h2></div><div class="contact-us-block__text"><p>We can address rehabilitation issues, structural problems, injuries, headaches and more. Contact Us Today and allow us to assess your current situation.</p></div><div class="contact-us-block__phone"><a class="contact-us-block__phone-link link" href="tel:3034572040">303-457-2040</a></div><div class="contact-us-block__button"><a class="button button--i-want-to-relieve" href="contact.html">I want to relieve my pain</a></div></div></div></section><footer class="footer"><div class="footer__body"><div class="container--wide"><div class="footer__line-nav"><nav class="nav footer__nav"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__item-link menu__item-link-who-we-are" href="who-we-are.html">Who We Are</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-what-we-do" href="what-we-do.html">What We Do</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-price" href="price.html">Price</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-gift-certificates" href="gift-certificates.html">Gift Certificates</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-faq" href="faq.html">FAQ</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-contact" href="contact.html">Contact</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-careers" href="careers.html">Careers</a></li></ul></nav><div class="footer__social"><a class="footer__social-link" href="#"><svg class="footer__social-icon" width="30px" height="30px" viewBox="0 0 30 30"><use href="img/svg/sprite-social.svg#social__yelp"></use></svg></a><a class="footer__social-link" href="#"><svg class="footer__social-icon" width="30px" height="30px" viewBox="0 0 30 30"><use href="img/svg/sprite-social.svg#social__gplus"></use></svg></a><a class="footer__social-link" href="#"><svg class="footer__social-icon" width="30px" height="30px" viewBox="0 0 30 30"><use href="img/svg/sprite-social.svg#social__fb"></use></svg></a></div></div><div class="footer__line-info grid"><div class="footer__address"><p>Intrepid Bodyworks, 10313 Washington St. Thornton, CO 80229</p><p>Monday — Sunday 9am — 8pm (Closed Tuesdays)</p></div><div class="footer__contacts"><p><a href="tel:3034572040">303-457-2040</a></p><p><a href="mailto:intrepidBodyworks@gmail.com">IntrepidBodyworks@gmail.com</a></p></div></div></div></div><div class="footer__bottom"><div class="container--wide flex"><div class="footer__site"><p>Intrepid Bodyworks © 2018</p><fieldset class="rating"><legend class="rating__caption">Company rating:</legend><div class="rating__group"><input class="rating__star" type="radio" name="rating" id="rating-1" value="1" aria-label="Company rating 1"><input class="rating__star" type="radio" name="rating" id="rating-2" value="2" aria-label="Company rating 2"><input class="rating__star" type="radio" name="rating" id="rating-3" value="3" aria-label="Company rating 3" checked><input class="rating__star" type="radio" name="rating" id="rating-4" value="4" aria-label="Company rating 4"><input class="rating__star" type="radio" name="rating" id="rating-5" value="5" aria-label="Company rating 5"></div></fieldset></div><div class="footer__developer"><p>Developed by Anton Strizhov</p></div></div></div></footer><div class="mobile-menu__overlay"></div><div class="mobile-menu"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__item-link menu__item-link-who-we-are" href="who-we-are.html" tabindex="3">Who We Are</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-what-we-do" href="what-we-do.html" tabindex="3">What We Do</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-price" href="price.html" tabindex="3">Price</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-gift-certificates" href="gift-certificates.html" tabindex="3">Gift Certificates</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-faq" href="faq.html" tabindex="3">FAQ</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-contact" href="contact.html" tabindex="3">Contact</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-careers" href="careers.html" tabindex="3">Careers</a></li></ul></div><div class="mobile-bottom-blocks"><a class="left-case" href="tel:3034572040">303-457-2040</a><a class="right-case" href="contact-us.html">Contact Us</a></div><noscript>Your browser does not support JavaScript</noscript></body></html>

src/components/price/price.pug
section.price
  .container--wide.grid
    article.price__block.gc-narrow
      .price__header
        h2 Special Pricing
      .price__body
        .price__item
          h5.price__item-line 
            span.price__item-name Therapeutic Massage 
            span.price__item-count $30
          .price__item-caption
            span 30 minutes Session Packages
        .price__item
          h5.price__item-line 
            span.price__item-name Deep Heat Therapy 
            span.price__item-count $10
          .price__item-caption
            span Аdd on to any massage
        .price__item
          h5.price__item-line 
            span.price__item-name Therapeutic Massage 
            span.price__item-count $60
          .price__item-caption
            span 60 minutes Session Packages
        .price__item
          h5.price__item-line 
            span.price__item-name Ion Foot Detox Treatments 
            span.price__item-count $35
          .price__item-caption
            span 30 minutes Session Packages
        .price__item
          h5.price__item-line 
            span.price__item-name Therapeutic Massage 
            span.price__item-count $90
          .price__item-caption
            span 90 minutes Session Packages
        .price__item
          h5.price__item-line 
            span.price__item-name Ion Foot Detox Treatments 
            span.price__item-count $60
          .price__item-caption
            span 30 minute couples
        .price__item
          h5.price__item-line 
            span.price__item-name Therapeutic Massage 
            span.price__item-count $120
          .price__item-caption
            span 120 minutes Session Packages
        .price__item
          h5.price__item-line 
            span.price__item-name Ion Foot Detox Treatments 
            span.price__item-count $150
          .price__item-caption
            span 5 Pack 30 minute
        .price__item
          h5.price__item-line 
            span.price__item-name Hot Stone Massage 
            span.price__item-count $110
          .price__item-caption
            span 90min full body (must be booked 24 hours in advance)
        .price__item
          h5.price__item-line 
            span.price__item-name Ion Foot Detox Treatments 
            span.price__item-count $300
          .price__item-caption
            span 10 Pack 30 minute
        .price__item
          h5.price__item-line 
            span.price__item-name Hot Stone Add on 
            span.price__item-count $20
          .price__item-caption
            span 30min full body (must be booked 24 hours in advance)
        .price__item
          h5.price__item-line 
            span.price__item-name Cancellation fee 
            span.price__item-count $35
      .price__header
        h2 Package Deals
      .price__body
        .price__item
          h5.price__item-line 
            span.price__item-name Buy 5 Hours of Massage 
            span.price__item-count $275
          .price__item-caption
            span Save $25
        .price__item
          h5.price__item-line 
            span.price__item-name 10, 30m Ion Foot Treatments 
            span.price__item-count $300
          .price__item-caption
            span Save $50
        .price__item
          h5.price__item-line
            span.price__item-name Buy 10 Hours of Massage 
            span.price__item-count $550
          .price__item-caption
            span Save $50
    article.price__article.gc-narrow
      p Each massage has 15 minutes built in after each session so that clients can get off the table slowly.  We will also have time for a pre and post massage chat to find out your goals for a session and look at the results after each session.
      p All forms of payment accepted including credit and debit cards, checks,paypal, and cash.  If your insurance accepts massage therapy as a service I am able to accept insurance at this time.
