src/components/who-we-are/who-we-are.pug
section.who-we-are
  .container--narrow
    .who-we-are__line
      h3 Mariah Tritz
      p My name is Mariah Tritz and massage therapy is my passion! I have done other jobs in the past but never have I looked forward to getting up each morning to help the clients that come in my door. Now I do! I achieved many goals while attending the Denver School of Massage Therapy including 4.0 honor roll and clinic professionalism awards. I loved every minute of my education and was ever more excited to start my new career.
      p I am very active. Other than my massage work I also ride and train horses, love hiking Colorado, and playing with my dogs. In my activity I have also managed to hurt myself in different ways. This pain turned me onto massage therapy and over the years took me to the Denver School of Massage therapy to help people in similar ways to which I was helped.
      p I spend a great deal of time reading and learning all that I can about massage to stay up to date with all of the new and different techniques that are available to help my clients. I also spend time studying the human anatomy for specific client injuries or common issues I hear people complain about on the street. I want to be able to address each ailment that comes to me for help in the most professional manner and with as much knowledge as I can.
  .who-we-are__wrapper--bg-lilac
    .container--narrow
      .who-we-are__line
        h3 Sydney - LMT
        p Sydney became interested in massage through her own experiences. Having always been athletic and adventurous, but lacking a recovery plan, she sought the help of a massage therapist. Her quality of life improved dramatically after being encouraged to learn more about her body, how it moves, and what to do in order to maintain healthy joints and muscles.
        p She has a passion for helping clients maintain their bodies in peak performance. Whether you are an athlete overcoming pain or injury, or the office professional dealing with stress and the side effects of desk work, she aims to provide bodywork which addresses specific client goals for living an active, pain-free life. Sydney understands that each client has there own unique need for massage, so she helps to create treatment plans which include massage, stretching and at home self-maintenance. Sydney will be moving out of state and we are very sad to see her go! Her last day will be August 19th, 2018. If you want to see her one last time make sure to get an appointment soon!
  .container--narrow
    .who-we-are__line
      h3 Jennifer - LMT
      p Jennifer graduated from the Southeastern School of Neuromuscular and Massage Therapy in 2001 - after having received massage for pain relief she decided that she wanted to be able to help others in the same way. She recently worked as a massage instructor at Fortis Institute in Towson, Maryland for 4 years. As a practitioner she works toward results-based clinical work, and likes to educate her clients about how their body works and how they can take care of themselves outside the massage office.
      p Jennifer holds a bachelor's degree in psychology from Frostburg State University. She is board certified in therapeutic massage and bodywork, has advanced training in sports massage, Myoskeletal Alignment Techniques, Active Isolated Stretching, aromatherapy, zero balancing and burn scar massage. She is a firm believer that you can never stop learning, so look forward to additional techniques! In her spare time she enjoys gardening and crocheting, and even manages to get back into the pool from time to time!

who-we-are.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Intrepid Bodyworks - Who We Are</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="Massage Therapy, Denver, Thornton, Northglenn, Westminster"><meta name="description" content="Intrepid Bodyworks offers high-quality massage therapy services for chronic pain relief,injury rehabilitation, athletic performance, and more in Thornton, CO. Our services extend to Northglenn, Westminster, and other areas north of Denver. Book an appointment by calling us at 720-388-0439 or contact us via our website."><link rel="canonical" href="https://intrepidbodyworks.com/"><meta property="og:url" content="https://intrepidbodyworks.com/"><meta property="og:type" content="website"><meta property="og:title" content="Professional Massage Therapy Services for Pain Relief in Thornton, CO"><meta property="og:description" content="Intrepid Bodyworks offers high-quality massage therapy services for chronic pain relief,injury rehabilitation, athletic performance, and more in Thornton, CO. Our services extend to Northglenn, Westminster, and other areas north of Denver. Book an appointment by calling us at 720-388-0439 or contact us via our website."><meta name="twitter:description" content="Intrepid Bodyworks offers high-quality massage therapy services for chronic pain relief,injury rehabilitation, athletic performance, and more in Thornton, CO. Our services extend to Northglenn, Wes..."><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Professional Massage Therapy Services for Pain Relief in Thornton, CO"><link rel="preload" href="fonts/IBMPlexSans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/IBMPlexSans-BoldItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/IBMPlexSans-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/IBMPlexSans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/IBMPlexSans-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="icon" href="img/general/favicons/favicon32.png" sizes="16x16 32x32" type="image/png"><link rel="apple-touch-icon" href="img/general/favicons/favicon256.png" sizes="180x180"><link rel="stylesheet" type="text/css" href="css/styles.min.css"><script>document.createElement( "picture" );</script><script src="js/fills-min/picturefill.js" async></script><script src="js/fills-min/polyfill.js" async></script><script src="js/libs.min.js" defer></script><script src="js/script.min.js" defer></script><script>$(document).ready(function(){svg4everybody(rawopts{});});</script></head><body class="nojs"><header class="header who-we-are__header-background"><nav class="header__nav"><div class="container--wide nav__bg-wrapper"><div class="nav"><div class="nav__logo"><a class="nav__logo-link" href="index.html" tabindex="1"><picture><source class="icon-logo-changer" media="(min-width: 1025px)" srcset="img/svg/logo.svg"><img class="icon-logo" src="img/svg/logo--mobile.svg" alt="logo"></picture></a></div><div class="nav__menu"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__item-link menu__item-link-who-we-are" href="who-we-are.html">Who We Are</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-what-we-do" href="what-we-do.html">What We Do</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-price" href="price.html">Price</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-gift-certificates" href="gift-certificates.html">Gift Certificates</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-faq" href="faq.html">FAQ</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-contact" href="contact.html">Contact</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-careers" href="careers.html">Careers</a></li></ul></div><div class="nav__phonenumber"><a class="nav__phonenumber-link" href="tel:3034572040">303-457-2040</a></div><div class="nav__contact-us"><a class="button button--contact-us" href="contact-us.html">Contact Us</a></div><button class="nav__burger burger" type="button" tabindex="2" aria-expanded="false" aria-controls="menu"><span class="burger__elements"></span><span class="visually-hidden">Open menu</span></button></div></div></nav><div class="container--wide grid"><div class="header__body gc-narrow"><div class="breadcrumbs"><ul class="breadcrumbs__body"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Home</a></li><li class="breadcrumbs__item">Who We Are</li></ul></div><article class="header__article"><h1>Welcome to Intrepid Bodyworks: Therapeutic Massage</h1><p class="header__article-p">Intrepid Karma offers local massage deals in Northglenn and the surrounding cities such as Westminster and Thornton.</p></article></div></div></header><section class="who-we-are"><article><div class="container--wide grid"><div class="who-we-are__line gc-narrow"><h2>Mariah Tritz</h2><p>My name is Mariah Tritz and massage therapy is my passion! I have done other jobs in the past but never have I looked forward to getting up each morning to help the clients that come in my door. Now I do! I achieved many goals while attending the Denver School of Massage Therapy including 4.0 honor roll and clinic professionalism awards. I loved every minute of my education and was ever more excited to start my new career.</p><p>I am very active. Other than my massage work I also ride and train horses, love hiking Colorado, and playing with my dogs. In my activity I have also managed to hurt myself in different ways. This pain turned me onto massage therapy and over the years took me to the Denver School of Massage therapy to help people in similar ways to which I was helped.</p><p>I spend a great deal of time reading and learning all that I can about massage to stay up to date with all of the new and different techniques that are available to help my clients. I also spend time studying the human anatomy for specific client injuries or common issues I hear people complain about on the street. I want to be able to address each ailment that comes to me for help in the most professional manner and with as much knowledge as I can.</p></div></div><div class="who-we-are__wrapper--bg-lilac"><div class="container--wide grid"><div class="who-we-are__line gc-narrow"><h2>Sydney - LMT</h2><p>Sydney became interested in massage through her own experiences. Having always been athletic and adventurous, but lacking a recovery plan, she sought the help of a massage therapist. Her quality of life improved dramatically after being encouraged to learn more about her body, how it moves, and what to do in order to maintain healthy joints and muscles.</p><p>She has a passion for helping clients maintain their bodies in peak performance. Whether you are an athlete overcoming pain or injury, or the office professional dealing with stress and the side effects of desk work, she aims to provide bodywork which addresses specific client goals for living an active, pain-free life. Sydney understands that each client has there own unique need for massage, so she helps to create treatment plans which include massage, stretching and at home self-maintenance. Sydney will be moving out of state and we are very sad to see her go! Her last day will be August 19th, 2018. If you want to see her one last time make sure to get an appointment soon!</p></div></div></div><div class="container--wide grid"><div class="who-we-are__line gc-narrow"><h2>Jennifer - LMT</h2><p>Jennifer graduated from the Southeastern School of Neuromuscular and Massage Therapy in 2001 - after having received massage for pain relief she decided that she wanted to be able to help others in the same way. She recently worked as a massage instructor at Fortis Institute in Towson, Maryland for 4 years. As a practitioner she works toward results-based clinical work, and likes to educate her clients about how their body works and how they can take care of themselves outside the massage office.</p><p>Jennifer holds a bachelor's degree in psychology from Frostburg State University. She is board certified in therapeutic massage and bodywork, has advanced training in sports massage, Myoskeletal Alignment Techniques, Active Isolated Stretching, aromatherapy, zero balancing and burn scar massage. She is a firm believer that you can never stop learning, so look forward to additional techniques! In her spare time she enjoys gardening and crocheting, and even manages to get back into the pool from time to time!</p></div></div></article></section><section class="testimonials"><div class="container--wide"><div class="testimonials__header"><h2 class="h2--h1">Testimonials</h2></div><div class="testimonials__body testimonials__slider"><div class="testimonials__item"><h5 class="testimonials__item-header">Mark B.</h5><div class="testimonials__item-rating"><svg class="svg-sprite-icon icon-star star-4" width="16" height="16"><use xlink:href="img/svg/sprite.svg#star"></use></svg><svg class="svg-sprite-icon icon-star star-5" width="16" height="16"><use xlink:href="img/svg/sprite.svg#star"></use></svg><svg class="svg-sprite-icon icon-star star-3" width="16" height="16"><use xlink:href="img/svg/sprite.svg#star"></use></svg><svg class="svg-sprite-icon icon-star star-2" width="16" height="16"><use xlink:href="img/svg/sprite.svg#star"></use></svg><svg class="svg-sprite-icon icon-star star-1" width="16" height="16"><use xlink:href="img/svg/sprite.svg#star"></use></svg></div><p class="testimonials__item-text">I've always had a great massage at Intrepid, Mariah always takes the time to work out all the kinks and when I have any area that needs extra work she takes the time to work those areas.</p></div><div class="testimonials__item"><h5 class="testimonials__item-header">Chris C.</h5><div class="testimonials__item-rating"><svg class="svg-sprite-icon icon-star star-4" width="16" height="16"><use xlink:href="img/svg/sprite.svg#star"></use></svg><svg class="svg-sprite-icon icon-star star-5" width="16" height="16"><use xlink:href="img/svg/sprite.svg#star"></use></svg><svg class="svg-sprite-icon icon-star star-3" width="16" height="16"><use xlink:href="img/svg/sprite.svg#star"></use></svg><svg class="svg-sprite-icon icon-star star-2" width="16" height="16"><use xlink:href="img/svg/sprite.svg#star"></use></svg><svg class="svg-sprite-icon icon-star star-1" width="16" height="16"><use xlink:href="img/svg/sprite.svg#star"></use></svg></div><p class="testimonials__item-text">Mariah is the best massage therapist I have been to (and I've seen quite a few) and has really helped me with my cronic back pain issues. I would recommend her to anyone!</p></div><div class="testimonials__item"><h5 class="testimonials__item-header">Kelleen R.</h5><div class="testimonials__item-rating"><svg class="svg-sprite-icon icon-star star-4" width="16" height="16"><use xlink:href="img/svg/sprite.svg#star"></use></svg><svg class="svg-sprite-icon icon-star star-5" width="16" height="16"><use xlink:href="img/svg/sprite.svg#star"></use></svg><svg class="svg-sprite-icon icon-star star-3" width="16" height="16"><use xlink:href="img/svg/sprite.svg#star"></use></svg><svg class="svg-sprite-icon icon-star star-2" width="16" height="16"><use xlink:href="img/svg/sprite.svg#star"></use></svg><svg class="svg-sprite-icon icon-star star-1" width="16" height="16"><use xlink:href="img/svg/sprite.svg#star"></use></svg></div><p class="testimonials__item-text">Mariah is fantastic really listened to what i needed and got the knots OUT. Very professional and her home was very inviting. I scheduled my next massage and can't wait to go back. I'm worth it and she is the BEST.</p></div></div><div class="testimonials__button"><a class="testimonials__button-link link" href="testimonials.html">All Testimonials</a></div></div></section><section class="contact-us-block"><div class="container--wide grid"><div class="contact-us-block__content"><div class="contact-us-block__header"><h2>Contact Us Today</h2></div><div class="contact-us-block__text"><p>We can address rehabilitation issues, structural problems, injuries, headaches and more. Contact Us Today and allow us to assess your current situation.</p></div><div class="contact-us-block__phone"><a class="contact-us-block__phone-link link" href="tel:3034572040">303-457-2040</a></div><div class="contact-us-block__button"><a class="button button--i-want-to-relieve" href="contact.html">I want to relieve my pain</a></div></div></div></section><footer class="footer"><div class="footer__body"><div class="container--wide"><div class="footer__line-nav"><nav class="nav footer__nav"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__item-link menu__item-link-who-we-are" href="who-we-are.html">Who We Are</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-what-we-do" href="what-we-do.html">What We Do</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-price" href="price.html">Price</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-gift-certificates" href="gift-certificates.html">Gift Certificates</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-faq" href="faq.html">FAQ</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-contact" href="contact.html">Contact</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-careers" href="careers.html">Careers</a></li></ul></nav><div class="footer__social"><a class="footer__social-link" href="#"><svg class="footer__social-icon" width="30px" height="30px" viewBox="0 0 30 30"><use href="img/svg/sprite-social.svg#social__yelp"></use></svg></a><a class="footer__social-link" href="#"><svg class="footer__social-icon" width="30px" height="30px" viewBox="0 0 30 30"><use href="img/svg/sprite-social.svg#social__gplus"></use></svg></a><a class="footer__social-link" href="#"><svg class="footer__social-icon" width="30px" height="30px" viewBox="0 0 30 30"><use href="img/svg/sprite-social.svg#social__fb"></use></svg></a></div></div><div class="footer__line-info grid"><div class="footer__address"><p>Intrepid Bodyworks, 10313 Washington St. Thornton, CO 80229</p><p>Monday — Sunday 9am — 8pm (Closed Tuesdays)</p></div><div class="footer__contacts"><p><a href="tel:3034572040">303-457-2040</a></p><p><a href="mailto:intrepidBodyworks@gmail.com">IntrepidBodyworks@gmail.com</a></p></div></div></div></div><div class="footer__bottom"><div class="container--wide flex"><div class="footer__site"><p>Intrepid Bodyworks © 2018</p><fieldset class="rating"><legend class="rating__caption">Company rating:</legend><div class="rating__group"><input class="rating__star" type="radio" name="rating" id="rating-1" value="1" aria-label="Company rating 1"><input class="rating__star" type="radio" name="rating" id="rating-2" value="2" aria-label="Company rating 2"><input class="rating__star" type="radio" name="rating" id="rating-3" value="3" aria-label="Company rating 3" checked><input class="rating__star" type="radio" name="rating" id="rating-4" value="4" aria-label="Company rating 4"><input class="rating__star" type="radio" name="rating" id="rating-5" value="5" aria-label="Company rating 5"></div></fieldset></div><div class="footer__developer"><p>Developed by Anton Strizhov</p></div></div></div></footer><div class="mobile-menu__overlay"></div><div class="mobile-menu"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__item-link menu__item-link-who-we-are" href="who-we-are.html" tabindex="3">Who We Are</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-what-we-do" href="what-we-do.html" tabindex="3">What We Do</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-price" href="price.html" tabindex="3">Price</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-gift-certificates" href="gift-certificates.html" tabindex="3">Gift Certificates</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-faq" href="faq.html" tabindex="3">FAQ</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-contact" href="contact.html" tabindex="3">Contact</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-careers" href="careers.html" tabindex="3">Careers</a></li></ul></div><div class="mobile-bottom-blocks"><a class="left-case" href="tel:3034572040">303-457-2040</a><a class="right-case" href="contact-us.html">Contact Us</a></div><noscript>Your browser does not support JavaScript</noscript></body></html>
