faq.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Intrepid Bodyworks - FAQ</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="Massage Therapy, Denver, Thornton, Northglenn, Westminster"><meta name="description" content="Intrepid Bodyworks offers high-quality massage therapy services for chronic pain relief,injury rehabilitation, athletic performance, and more in Thornton, CO. Our services extend to Northglenn, Westminster, and other areas north of Denver. Book an appointment by calling us at 720-388-0439 or contact us via our website."><link rel="canonical" href="https://intrepidbodyworks.com/"><meta property="og:url" content="https://intrepidbodyworks.com/"><meta property="og:type" content="website"><meta property="og:title" content="Professional Massage Therapy Services for Pain Relief in Thornton, CO"><meta property="og:description" content="Intrepid Bodyworks offers high-quality massage therapy services for chronic pain relief,injury rehabilitation, athletic performance, and more in Thornton, CO. Our services extend to Northglenn, Westminster, and other areas north of Denver. Book an appointment by calling us at 720-388-0439 or contact us via our website."><meta name="twitter:description" content="Intrepid Bodyworks offers high-quality massage therapy services for chronic pain relief,injury rehabilitation, athletic performance, and more in Thornton, CO. Our services extend to Northglenn, Wes..."><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Professional Massage Therapy Services for Pain Relief in Thornton, CO"><link rel="preload" href="fonts/IBMPlexSans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/IBMPlexSans-BoldItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/IBMPlexSans-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/IBMPlexSans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/IBMPlexSans-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="icon" href="img/general/favicons/favicon32.png" sizes="16x16 32x32" type="image/png"><link rel="apple-touch-icon" href="img/general/favicons/favicon256.png" sizes="180x180"><link rel="stylesheet" type="text/css" href="css/styles.min.css"><script>document.createElement( "picture" );</script><script src="js/fills-min/picturefill.js" async></script><script src="js/fills-min/polyfill.js" async></script><script src="js/libs.min.js" defer></script><script src="js/script.min.js" defer></script><script>$(document).ready(function(){svg4everybody(rawopts{});});</script></head><body class="nojs"><header class="header faq__header-background"><nav class="header__nav"><div class="container--wide nav__bg-wrapper"><div class="nav"><div class="nav__logo"><a class="nav__logo-link" href="index.html" tabindex="1"><picture><source class="icon-logo-changer" media="(min-width: 1025px)" srcset="img/svg/logo.svg"><img class="icon-logo" src="img/svg/logo--mobile.svg" alt="logo"></picture></a></div><div class="nav__menu"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__item-link menu__item-link-who-we-are" href="who-we-are.html">Who We Are</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-what-we-do" href="what-we-do.html">What We Do</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-price" href="price.html">Price</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-gift-certificates" href="gift-certificates.html">Gift Certificates</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-faq" href="faq.html">FAQ</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-contact" href="contact.html">Contact</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-careers" href="careers.html">Careers</a></li></ul></div><div class="nav__phonenumber"><a class="nav__phonenumber-link" href="tel:3034572040">303-457-2040</a></div><div class="nav__contact-us"><a class="button button--contact-us" href="contact-us.html">Contact Us</a></div><button class="nav__burger burger" type="button" tabindex="2" aria-expanded="false" aria-controls="menu"><span class="burger__elements"></span><span class="visually-hidden">Open menu</span></button></div></div></nav><div class="container--wide grid"><div class="header__body gc-narrow"><div class="breadcrumbs"><ul class="breadcrumbs__body"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Home</a></li><li class="breadcrumbs__item">FAQ</li></ul></div><article class="header__article"><h1>Massage Frequently Asked Questions</h1><p class="header__article-p">Here are a few frequently asked questions and answers about massage. So don’t fret and just relax that’s the whole point of getting a massage!</p></article></div></div></header><section class="faq"><div class="container--narrow"><article class="article faq__article"><div class="article__block"><div class="article__header"><h3>What should I expect during my first massage therapy visit?</h3></div><div class="article__paragraph"><p>Your massage therapist may require you to fill out a health history form. Afterward the therapist will begin by asking you general questions to establish what areas you would like worked on, if there are any conditions needing to be addressed, and to determine if massage is appropriate for you. Your massage therapist may perform certain assessments and testing to evaluate your condition and to see if you have any presenting complaints.</p><p>It is important to list all health concerns and medications so the therapist can adapt the session to your specific needs without doing any harm. It is also important to list any allergies so the therapist is aware if he/she needs to use a different oil or lotion during the session.</p></div><div class="article__line"></div><div class="article__header"><h3>How often should I get a massage?</h3></div><div class="article__paragraph"><p>What does that mean? Well, it varies from person to person. If you are just looking for some occasional relaxation, then a session every 3-6 weeks may be fine for you. However, if you are looking to address a specific condition, then it is recommended to go more frequently at first and then slowly taper down to a maintenance schedule. Sometimes more frequent 30-minute sessions can be effective until your goals are met and a maintenance schedule is in place.</p><p>Frequency of sessions should be discussed with your massage therapist after your treatment when he/she has a better hands-on understanding of your particular muscular issues.</p></div><div class="article__line"></div><div class="article__header"><h3>If I want a really deep massage shouldn't I see a male therapist?</h3></div><div class="article__paragraph"><p>The answer is NO. There is a perception that men give deeper massages than women. This is a myth. While some men do give a deeper massage, there are men who prefer to not work so deep. The same holds true for women. It is a matter of style, training, and therapist preference. Some therapists prefer not to give really deep sessions while others specialize in this area. If you are looking for a deep massage, it is best to simply ask the therapist if she/he does this type of work. And of course, during your session it is perfectly ok to give the therapist feedback if you would like a lighter/deeper pressure. It's your session!</p><p>And remember, massage does not have to hurt to be effective.</p></div><div class="article__line"></div><div class="article__header"><h3>Can I talk during my session?</h3></div><div class="article__paragraph"><p>Sure, if you'd like to talk go right ahead. The important thing to remember is that this treatment is all about you relaxing and enjoying the experience. Many therapists discourage talking in hopes that you will relax, let your mind float free and enter a state of massage bliss. In many instances, people may feel more relaxed starting off talking, and as the massage progresses, enter quiet states of relaxation.</p><p>The important issue here is that there are times when you need to speak up. If the therapist is doing anything to make you uncomfortable, you should let her/him know immediately. Also, let him/her know if you get too warm or too cold, if the room is too bright, or if the pressure needs to be changed (lighter or deeper). If something is not working for you - speak up! It's OK!</p></div><div class="article__line"></div><div class="article__header"><h3>Do I have to listen to whale calls or flutes during my massage?</h3></div><div class="article__paragraph"><p>No. (Not that there's anything wrong with that.) While many therapists play slower, quieter, new age' type music, you can choose to have different music or no music at all. Studies have shown that music at under 60 beats-per-minute has a calming, relaxing effect on the body and therefore can enhance your experience.</p><p>However, while this may be true, any music you like to listen to while you relax can be listened to while you get a massage. If it relaxes you and you enjoy it at home, why wouldn't it do the same during your treatment? Ask your therapist what music he/she has to offer or if it is ok to bring your own from home.</p></div><div class="article__line"></div><div class="article__header"><h3>What can I expect at my first massage?</h3></div><div class="article__paragraph"><p>At your first massage, you’ll complete a health history form and address any of your concerns and goals with your massage therapist. Once the treatment has been determined, the RMT will leave the room to allow you the privacy to get onto the table and make yourself comfortable. Before re-entering the room to begin the treatment, your therapist will knock on the door. To learn more about what to expect at your first massage. If you’re new to massage, you’ll want to know exactly what to expect on your first visit to our clinic. We’ve broken it down for you, just so there are no surprises.</p></div><div class="article__header"><h4>Your Arrival</h4></div><div class="article__paragraph"><p>It’s a good idea to come 10-15 minutes before your first appointment to carefully fill out your health history form.</p></div><div class="article__header"><h4>Getting Prepped</h4></div><div class="article__paragraph"><p>Your Registered Massage Therapist (RMT) will take you into one of our treatment rooms and discuss your health history form and massage preferences. You’ll also discuss your assessment and treatment plan from your RMT at this point.</p><p>Your RMT will then leave the room to allow you to disrobe. You can receive an effective, therapeutic massage regardless of what clothing (if any) you choose to remove. Your comfort and ability to relax is a top priority for our RMTs. Some people like to take off all their clothing, while others leave on their undergarments or other articles of clothing. It’s really up to you. If you choose to be fully clothed, please wear loose fitting clothing (like sweatpants and a t-shirt) so that your body will not be restricted during your treatment. Cover yourself with the linens provided and wait for your therapist to knock on the door.</p></div><div class="article__slider"><div class="article__slider-nav article__slider-nav--prev"><svg class="svg-sprite-icon icon-arrow icon-arrow--left" aria-label="slider button left" width="28" height="16" viewBox="0 0 39 26"><use xlink:href="img/svg/sprite.svg#arrow"></use></svg></div><div class="article__slider-nav article__slider-nav--next"><svg class="svg-sprite-icon icon-arrow icon-arrow--right" aria-label="slider button right" width="28" height="16" viewBox="0 0 39 26"><use xlink:href="img/svg/sprite.svg#arrow"></use></svg></div><div class="article__slider-body"><div class="article__slider-item"><picture><source media="(max-width: 768px)" srcset="img/content/craniosacral-massage@tablet.webp" type="image/webp"><source media="(max-width: 768px)" srcset="img/content/craniosacral-massage@tablet.jpg"><source media="(min-width: 1025px)" srcset="img/content/craniosacral-massage@desktope.webp" type="image/webp"><img class="article__slider-img" src="img/content/craniosacral-massage@desktope.jpg" alt="article slider image"></picture><div class="article__picture-label"> <p>This allows your final design to look deliberate, professional, and consistent.</p></div></div><div class="article__slider-item"><picture><source media="(max-width: 768px)" srcset="img/content/craniosacral-massage@tablet.webp" type="image/webp"><source media="(max-width: 768px)" srcset="img/content/craniosacral-massage@tablet.jpg"><source media="(min-width: 1025px)" srcset="img/content/craniosacral-massage@desktope.webp" type="image/webp"><img class="article__slider-img" src="img/content/craniosacral-massage@desktope.jpg" alt="article slider image"></picture><div class="article__picture-label"> <p>This allows your final design to look deliberate, professional, and consistent.</p></div></div><div class="article__slider-item"><picture><source media="(max-width: 768px)" srcset="img/content/craniosacral-massage@tablet.webp" type="image/webp"><source media="(max-width: 768px)" srcset="img/content/craniosacral-massage@tablet.jpg"><source media="(min-width: 1025px)" srcset="img/content/craniosacral-massage@desktope.webp" type="image/webp"><img class="article__slider-img" src="img/content/craniosacral-massage@desktope.jpg" alt="article slider image"></picture><div class="article__picture-label"> <p>This allows your final design to look deliberate, professional, and consistent.</p></div></div></div></div><div class="article__header"><h4>Let the Treatment Begin</h4></div><div class="article__paragraph"><p>You’ll stay under the fresh linens on the heated, padded massage table throughout the treatment. RMTs are trained to ensure the sheet on the massage table always drapes you and protects your privacy. Only the body part being worked on will be uncovered.</p><p>Your RMT will ask you periodically whether the pressure is okay. You should also feel free to communicate with your therapist about pressure at any time, as well as about draping or any pain you might be feeling throughout the massage. You can expect complete quiet from your therapist or relaxing conversation if you prefer. There will be calming music played, unless you don’t want it.</p></div><div class="article__line"></div><div class="article__header"><h3>How often should I get a massage?</h3></div><div class="article__paragraph"><p>Depending on your preventative and maintenance needs, one massage per month is the recommended frequency. If your specific condition or needs demand it, your RMT will design a customized treatment plan which may involve more or less frequent massages.</p></div></div></article></div></section><section class="contact-us-block"><div class="container--wide grid"><div class="contact-us-block__content"><div class="contact-us-block__header"><h2>Contact Us Today</h2></div><div class="contact-us-block__text"><p>We can address rehabilitation issues, structural problems, injuries, headaches and more. Contact Us Today and allow us to assess your current situation.</p></div><div class="contact-us-block__phone"><a class="contact-us-block__phone-link link" href="tel:3034572040">303-457-2040</a></div><div class="contact-us-block__button"><a class="button button--i-want-to-relieve" href="contact.html">I want to relieve my pain</a></div></div></div></section><footer class="footer"><div class="footer__body"><div class="container--wide"><div class="footer__line-nav"><nav class="nav footer__nav"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__item-link menu__item-link-who-we-are" href="who-we-are.html">Who We Are</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-what-we-do" href="what-we-do.html">What We Do</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-price" href="price.html">Price</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-gift-certificates" href="gift-certificates.html">Gift Certificates</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-faq" href="faq.html">FAQ</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-contact" href="contact.html">Contact</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-careers" href="careers.html">Careers</a></li></ul></nav><div class="footer__social"><a class="footer__social-link" href="#"><svg class="footer__social-icon" width="30px" height="30px" viewBox="0 0 30 30"><use href="img/svg/sprite-social.svg#social__yelp"></use></svg></a><a class="footer__social-link" href="#"><svg class="footer__social-icon" width="30px" height="30px" viewBox="0 0 30 30"><use href="img/svg/sprite-social.svg#social__gplus"></use></svg></a><a class="footer__social-link" href="#"><svg class="footer__social-icon" width="30px" height="30px" viewBox="0 0 30 30"><use href="img/svg/sprite-social.svg#social__fb"></use></svg></a></div></div><div class="footer__line-info grid"><div class="footer__address"><p>Intrepid Bodyworks, 10313 Washington St. Thornton, CO 80229</p><p>Monday — Sunday 9am — 8pm (Closed Tuesdays)</p></div><div class="footer__contacts"><p><a href="tel:3034572040">303-457-2040</a></p><p><a href="mailto:intrepidBodyworks@gmail.com">IntrepidBodyworks@gmail.com</a></p></div></div></div></div><div class="footer__bottom"><div class="container--wide flex"><div class="footer__site"><p>Intrepid Bodyworks © 2018</p><fieldset class="rating"><legend class="rating__caption">Company rating:</legend><div class="rating__group"><input class="rating__star" type="radio" name="rating" id="rating-1" value="1" aria-label="Company rating 1"><input class="rating__star" type="radio" name="rating" id="rating-2" value="2" aria-label="Company rating 2"><input class="rating__star" type="radio" name="rating" id="rating-3" value="3" aria-label="Company rating 3" checked><input class="rating__star" type="radio" name="rating" id="rating-4" value="4" aria-label="Company rating 4"><input class="rating__star" type="radio" name="rating" id="rating-5" value="5" aria-label="Company rating 5"></div></fieldset></div><div class="footer__developer"><p>Developed by Anton Strizhov</p></div></div></div></footer><div class="mobile-menu__overlay"></div><div class="mobile-menu"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__item-link menu__item-link-who-we-are" href="who-we-are.html" tabindex="3">Who We Are</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-what-we-do" href="what-we-do.html" tabindex="3">What We Do</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-price" href="price.html" tabindex="3">Price</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-gift-certificates" href="gift-certificates.html" tabindex="3">Gift Certificates</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-faq" href="faq.html" tabindex="3">FAQ</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-contact" href="contact.html" tabindex="3">Contact</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-careers" href="careers.html" tabindex="3">Careers</a></li></ul></div><div class="mobile-bottom-blocks"><a class="left-case" href="tel:3034572040">303-457-2040</a><a class="right-case" href="contact-us.html">Contact Us</a></div><noscript>Your browser does not support JavaScript</noscript></body></html>

src/components/faq/faq.pug
//- article__slider items
- var file1 = "craniosacral-massage"
- var label1 = "This allows your final design to look deliberate, professional, and consistent."
- var file2 = "craniosacral-massage"
- var label2 = "This allows your final design to look deliberate, professional, and consistent."
- var file3 = "craniosacral-massage"
- var label3 = "This allows your final design to look deliberate, professional, and consistent."


section.faq
  .container--narrow
    article.article.faq__article
      .article__block
        .article__header
          h3 What should I expect during my first massage therapy visit?
        .article__paragraph
          p Your massage therapist may require you to fill out a health history form. Afterward the therapist will begin by asking you general questions to establish what areas you would like worked on, if there are any conditions needing to be addressed, and to determine if massage is appropriate for you. Your massage therapist may perform certain assessments and testing to evaluate your condition and to see if you have any presenting complaints.
          p It is important to list all health concerns and medications so the therapist can adapt the session to your specific needs without doing any harm. It is also important to list any allergies so the therapist is aware if he/she needs to use a different oil or lotion during the session.
        .article__line
        .article__header
          h3 How often should I get a massage?
        .article__paragraph
          p What does that mean? Well, it varies from person to person. If you are just looking for some occasional relaxation, then a session every 3-6 weeks may be fine for you. However, if you are looking to address a specific condition, then it is recommended to go more frequently at first and then slowly taper down to a maintenance schedule. Sometimes more frequent 30-minute sessions can be effective until your goals are met and a maintenance schedule is in place.
          p Frequency of sessions should be discussed with your massage therapist after your treatment when he/she has a better hands-on understanding of your particular muscular issues.
        .article__line
        .article__header
          h3 If I want a really deep massage shouldn't I see a male therapist?
        .article__paragraph
          p The answer is NO. There is a perception that men give deeper massages than women. This is a myth. While some men do give a deeper massage, there are men who prefer to not work so deep. The same holds true for women. It is a matter of style, training, and therapist preference. Some therapists prefer not to give really deep sessions while others specialize in this area. If you are looking for a deep massage, it is best to simply ask the therapist if she/he does this type of work. And of course, during your session it is perfectly ok to give the therapist feedback if you would like a lighter/deeper pressure. It's your session!
          p And remember, massage does not have to hurt to be effective.
        .article__line
        .article__header
          h3 Can I talk during my session?
        .article__paragraph
          p Sure, if you'd like to talk go right ahead. The important thing to remember is that this treatment is all about you relaxing and enjoying the experience. Many therapists discourage talking in hopes that you will relax, let your mind float free and enter a state of massage bliss. In many instances, people may feel more relaxed starting off talking, and as the massage progresses, enter quiet states of relaxation.
          p The important issue here is that there are times when you need to speak up. If the therapist is doing anything to make you uncomfortable, you should let her/him know immediately. Also, let him/her know if you get too warm or too cold, if the room is too bright, or if the pressure needs to be changed (lighter or deeper). If something is not working for you - speak up! It's OK!
        .article__line
        .article__header
          h3 Do I have to listen to whale calls or flutes during my massage?
        .article__paragraph
          p No. (Not that there's anything wrong with that.) While many therapists play slower, quieter, new age' type music, you can choose to have different music or no music at all. Studies have shown that music at under 60 beats-per-minute has a calming, relaxing effect on the body and therefore can enhance your experience.
          p However, while this may be true, any music you like to listen to while you relax can be listened to while you get a massage. If it relaxes you and you enjoy it at home, why wouldn't it do the same during your treatment? Ask your therapist what music he/she has to offer or if it is ok to bring your own from home.
        .article__line
        .article__header
          h3 What can I expect at my first massage?
        .article__paragraph
          p At your first massage, you’ll complete a health history form and address any of your concerns and goals with your massage therapist. Once the treatment has been determined, the RMT will leave the room to allow you the privacy to get onto the table and make yourself comfortable. Before re-entering the room to begin the treatment, your therapist will knock on the door. To learn more about what to expect at your first massage. If you’re new to massage, you’ll want to know exactly what to expect on your first visit to our clinic. We’ve broken it down for you, just so there are no surprises.
        .article__header
          h4 Your Arrival
        .article__paragraph
          p It’s a good idea to come 10-15 minutes before your first appointment to carefully fill out your health history form.
        .article__header
          h4 Getting Prepped
        .article__paragraph
          p Your Registered Massage Therapist (RMT) will take you into one of our treatment rooms and discuss your health history form and massage preferences. You’ll also discuss your assessment and treatment plan from your RMT at this point.
          p Your RMT will then leave the room to allow you to disrobe. You can receive an effective, therapeutic massage regardless of what clothing (if any) you choose to remove. Your comfort and ability to relax is a top priority for our RMTs. Some people like to take off all their clothing, while others leave on their undergarments or other articles of clothing. It’s really up to you. If you choose to be fully clothed, please wear loose fitting clothing (like sweatpants and a t-shirt) so that your body will not be restricted during your treatment. Cover yourself with the linens provided and wait for your therapist to knock on the door.
        .article__slider
          include ../5.sliders/article__slider
        .article__header
          h4 Let the Treatment Begin
        .article__paragraph
          p You’ll stay under the fresh linens on the heated, padded massage table throughout the treatment. RMTs are trained to ensure the sheet on the massage table always drapes you and protects your privacy. Only the body part being worked on will be uncovered.
          p Your RMT will ask you periodically whether the pressure is okay. You should also feel free to communicate with your therapist about pressure at any time, as well as about draping or any pain you might be feeling throughout the massage. You can expect complete quiet from your therapist or relaxing conversation if you prefer. There will be calming music played, unless you don’t want it.
        .article__line
        .article__header
          h3 How often should I get a massage?
        .article__paragraph
          p Depending on your preventative and maintenance needs, one massage per month is the recommended frequency. If your specific condition or needs demand it, your RMT will design a customized treatment plan which may involve more or less frequent massages.
