src/pug/careers.pug
extends layout/main

block variables
  - var title = "Intrepid Bodyworks - Careers"
  //- contact-us section
  - var contactUsHeader = "Your Career"
  - var contactUsText = "We want to be happy and healthy both inside and outside of work. Our benefits and perks vary by region, but they’re all based on the philosophy that taking care of our people is good for all of us."
  - var contactUsButton = "Apply For Job"

block header
  header.header.careers__header-background
    nav.header__nav
      include ../components/3.nav/nav
    .container--wide.grid
      .header__body.gc-narrow
        .breadcrumbs
          ul.breadcrumbs__body
            li.breadcrumbs__item
              a(href="index.html").breadcrumbs__link Home
            li.breadcrumbs__item Careers
        article.header__article
          h1 Massage Career Information
          p.header__article-p Our expertise falls in line with therapeutic massage therapy, medical massage, sports massage therapy, chair massage for the sake of relaxation and a pain free life.
        .header__button
          a(href="contact-us.html").button.button--i-want-to-relieve Apply For Job

block content
  include ../components/careers/careers
  include ../components/contact-us/contact-us

block script

careers.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Intrepid Bodyworks - Careers</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="Massage Therapy, Denver, Thornton, Northglenn, Westminster"><meta name="description" content="Intrepid Bodyworks offers high-quality massage therapy services for chronic pain relief,injury rehabilitation, athletic performance, and more in Thornton, CO. Our services extend to Northglenn, Westminster, and other areas north of Denver. Book an appointment by calling us at 720-388-0439 or contact us via our website."><link rel="canonical" href="https://intrepidbodyworks.com/"><meta property="og:url" content="https://intrepidbodyworks.com/"><meta property="og:type" content="website"><meta property="og:title" content="Professional Massage Therapy Services for Pain Relief in Thornton, CO"><meta property="og:description" content="Intrepid Bodyworks offers high-quality massage therapy services for chronic pain relief,injury rehabilitation, athletic performance, and more in Thornton, CO. Our services extend to Northglenn, Westminster, and other areas north of Denver. Book an appointment by calling us at 720-388-0439 or contact us via our website."><meta name="twitter:description" content="Intrepid Bodyworks offers high-quality massage therapy services for chronic pain relief,injury rehabilitation, athletic performance, and more in Thornton, CO. Our services extend to Northglenn, Wes..."><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Professional Massage Therapy Services for Pain Relief in Thornton, CO"><link rel="preload" href="fonts/IBMPlexSans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/IBMPlexSans-BoldItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/IBMPlexSans-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/IBMPlexSans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/IBMPlexSans-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="icon" href="img/general/favicons/favicon32.png" sizes="16x16 32x32" type="image/png"><link rel="apple-touch-icon" href="img/general/favicons/favicon256.png" sizes="180x180"><link rel="stylesheet" type="text/css" href="css/styles.min.css"><script>document.createElement( "picture" );</script><script src="js/fills-min/picturefill.js" async></script><script src="js/fills-min/polyfill.js" async></script><script src="js/libs.min.js" defer></script><script src="js/script.min.js" defer></script><script>$(document).ready(function(){svg4everybody(rawopts{});});</script></head><body class="nojs"><header class="header careers__header-background"><nav class="header__nav"><div class="container--wide nav__bg-wrapper"><div class="nav"><div class="nav__logo"><a class="nav__logo-link" href="index.html" tabindex="1"><picture><source class="icon-logo-changer" media="(min-width: 1025px)" srcset="img/svg/logo.svg"><img class="icon-logo" src="img/svg/logo--mobile.svg" alt="logo"></picture></a></div><div class="nav__menu"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__item-link menu__item-link-who-we-are" href="who-we-are.html">Who We Are</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-what-we-do" href="what-we-do.html">What We Do</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-price" href="price.html">Price</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-gift-certificates" href="gift-certificates.html">Gift Certificates</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-faq" href="faq.html">FAQ</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-contact" href="contact.html">Contact</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-careers" href="careers.html">Careers</a></li></ul></div><div class="nav__phonenumber"><a class="nav__phonenumber-link" href="tel:3034572040">303-457-2040</a></div><div class="nav__contact-us"><a class="button button--contact-us" href="contact-us.html">Contact Us</a></div><button class="nav__burger burger" type="button" tabindex="2" aria-expanded="false" aria-controls="menu"><span class="burger__elements"></span><span class="visually-hidden">Open menu</span></button></div></div></nav><div class="container--wide grid"><div class="header__body gc-narrow"><div class="breadcrumbs"><ul class="breadcrumbs__body"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Home</a></li><li class="breadcrumbs__item">Careers</li></ul></div><article class="header__article"><h1>Massage Career Information</h1><p class="header__article-p">Our expertise falls in line with therapeutic massage therapy, medical massage, sports massage therapy, chair massage for the sake of relaxation and a pain free life.</p></article><div class="header__button"><a class="button button--i-want-to-relieve" href="contact-us.html">Apply For Job</a></div></div></div></header><section class="careers"><div class="container--wide grid"><article class="article careers__article gc-narrow"><div class="article__block"><div class="article__paragraph"><p>Thank you for your interest in joining the Intrepid Bodyworks team! We are a group of diverse and dedicated professionals who embrace a family-like atmosphere. Everything we do is to further serve the profession and live up to our mission of defining and advancing the highest standards in the massage therapy and bodywork profession. We are always striving for excellence and take pride in what we do.</p><p>We are always looking for team players who are passionate about their skills, enjoy interacting with others, and strive for excellence. If this sounds like you, please contact us to request more information about massage therapy careers.</p></div><div class="article__header"><h3>Massage Therapist</h3></div><div class="article__paragraph"><p>We are looking for talented massage therapists that are interested in growing and extending their skills and knowledge! Great compensation with commission structure, incentives and health, vision, dental and life insurance benefits!</p></div><div class="article__header"><h4>Benefits We Offer:</h4></div><div class="article__list"><ul><li>Health Insurance</li><li>Paid Vacations</li><li>Guaranteed Pay</li><li>Employee Discounts on Products</li><li>Free Monthly Massages for Employees</li><li>Steady Income all year</li><li>Flexible Schedules</li><li>Professional and Safe Work Environment</li></ul></div></div></article></div></section><section class="contact-us-block"><div class="container--wide grid"><div class="contact-us-block__content"><div class="contact-us-block__header"><h2>Your Career</h2></div><div class="contact-us-block__text"><p>We want to be happy and healthy both inside and outside of work. Our benefits and perks vary by region, but they’re all based on the philosophy that taking care of our people is good for all of us.</p></div><div class="contact-us-block__phone"><a class="contact-us-block__phone-link link" href="tel:3034572040">303-457-2040</a></div><div class="contact-us-block__button"><a class="button button--i-want-to-relieve" href="contact.html">Apply For Job</a></div></div></div></section><footer class="footer"><div class="footer__body"><div class="container--wide"><div class="footer__line-nav"><nav class="nav footer__nav"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__item-link menu__item-link-who-we-are" href="who-we-are.html">Who We Are</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-what-we-do" href="what-we-do.html">What We Do</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-price" href="price.html">Price</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-gift-certificates" href="gift-certificates.html">Gift Certificates</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-faq" href="faq.html">FAQ</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-contact" href="contact.html">Contact</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-careers" href="careers.html">Careers</a></li></ul></nav><div class="footer__social"><a class="footer__social-link" href="#"><svg class="footer__social-icon" width="30px" height="30px" viewBox="0 0 30 30"><use href="img/svg/sprite-social.svg#social__yelp"></use></svg></a><a class="footer__social-link" href="#"><svg class="footer__social-icon" width="30px" height="30px" viewBox="0 0 30 30"><use href="img/svg/sprite-social.svg#social__gplus"></use></svg></a><a class="footer__social-link" href="#"><svg class="footer__social-icon" width="30px" height="30px" viewBox="0 0 30 30"><use href="img/svg/sprite-social.svg#social__fb"></use></svg></a></div></div><div class="footer__line-info grid"><div class="footer__address"><p>Intrepid Bodyworks, 10313 Washington St. Thornton, CO 80229</p><p>Monday — Sunday 9am — 8pm (Closed Tuesdays)</p></div><div class="footer__contacts"><p><a href="tel:3034572040">303-457-2040</a></p><p><a href="mailto:intrepidBodyworks@gmail.com">IntrepidBodyworks@gmail.com</a></p></div></div></div></div><div class="footer__bottom"><div class="container--wide flex"><div class="footer__site"><p>Intrepid Bodyworks © 2018</p><fieldset class="rating"><legend class="rating__caption">Company rating:</legend><div class="rating__group"><input class="rating__star" type="radio" name="rating" id="rating-1" value="1" aria-label="Company rating 1"><input class="rating__star" type="radio" name="rating" id="rating-2" value="2" aria-label="Company rating 2"><input class="rating__star" type="radio" name="rating" id="rating-3" value="3" aria-label="Company rating 3" checked><input class="rating__star" type="radio" name="rating" id="rating-4" value="4" aria-label="Company rating 4"><input class="rating__star" type="radio" name="rating" id="rating-5" value="5" aria-label="Company rating 5"></div></fieldset></div><div class="footer__developer"><p>Developed by Anton Strizhov</p></div></div></div></footer><div class="mobile-menu__overlay"></div><div class="mobile-menu"><ul class="menu" id="menu"><li class="menu__item"><a class="menu__item-link menu__item-link-who-we-are" href="who-we-are.html" tabindex="3">Who We Are</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-what-we-do" href="what-we-do.html" tabindex="3">What We Do</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-price" href="price.html" tabindex="3">Price</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-gift-certificates" href="gift-certificates.html" tabindex="3">Gift Certificates</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-faq" href="faq.html" tabindex="3">FAQ</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-contact" href="contact.html" tabindex="3">Contact</a></li><li class="menu__item"><a class="menu__item-link menu__item-link-careers" href="careers.html" tabindex="3">Careers</a></li></ul></div><div class="mobile-bottom-blocks"><a class="left-case" href="tel:3034572040">303-457-2040</a><a class="right-case" href="contact-us.html">Contact Us</a></div><noscript>Your browser does not support JavaScript</noscript></body></html>
